<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="shortcut icon" href="imagens/computer-icon.ico" type="image/x-icon">
    <title>Interface IC</title>
</head>
<body class="home">
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://viscel.com.br/index.php" rel="external" target="_blank">Viscel</a>
                </li>
                <li>
                    <a id="home" href="https://luish07.github.io/Interface-IC"><i class="fa-solid fa-house fa-sm" style="color: #ffffff;"></i></a>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fa-regular fa-id-card"></i> Cadastros <i class="fa-solid fa-caret-down fa-2xs"></i></a>
                    <div class="dropdown-menu menu-cadastro">
                        <a id="cadastro1" href="paginas/cadastro1.html">Cadastro 1</a>
                        <a id="cadastro2" href="paginas/cadastro2.html">Cadastro 2</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fa-sharp fa-regular fa-money-bill-1"></i> Pagamentos <i class="fa-solid fa-caret-down fa-2xs"></i></a>
                    <div class="dropdown-menu menu-pagamento">
                        <a id="pagamento1" href="paginas/pagamento1.html">Pagamento 1</a>
                        <a id="pagamento2" href="paginas/pagamento2.html">Pagamento 2</a>
                    </div>
                </li>
                <li>
                    <a id="top10" href="paginas/top10.html"><i class="fa-sharp fa-solid fa-plus"></i> Top10</a>
                </li>
                <li>
                    <a id="oracao" href="paginas/oracao.html"><i class="fa-solid fa-thumbtack fa-rotate-by fa-sm" style="--fa-rotate-angle: 45deg;"></i> Ped. Oração</a>
                </li>
                <li>
                    <a id="config" href="paginas/config.html"><i class="fa-solid fa-wrench fa-sm"></i></a>
                </li>
            </ul>
            <ul>
                <li class="dropdown">
                    <a href="#"><i class="fa-solid fa-circle-question fa-xs"></i> <i class="fa-solid fa-caret-down fa-2xs"></i></a>
                    <div class="dropdown-menu menu-ajuda">
                        <a id="ajuda1" href="paginas/ajuda1.html">Ajuda 1</a>
                        <a id="ajuda2" href="paginas/ajuda2.html">Ajuda 2</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#"><i class="fa-solid fa-circle-user fa-2xl"></i> <i class="fa-solid fa-caret-down fa-2xs"></i></a>
                    <div class="dropdown-menu menu-user">
                        <a id="user1" href="paginas/user1.html">Usr 1</a>
                        <a id="user2" href="paginas/user2.html">Usr 2</a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- botões -->
         <!--  -->
        <section>
            <div class="ico1">
               <p><img src="imagens/favicon.ico" class="ico1"><i class="fa-solid fa-circle-plus"></i> Minha igreja - IEQ - ieqCastanhal Sede</p>
            </div>
            <br>
            <hr>
            <div class="botao-container">
                <ul class="bt1">
                    <li><a class="botao celulas" href="https://mediacenter.elgrafico.com/__export/1623563068057/sites/prensagrafica/img/2021/06/12/20210612_054225205_fviv13062021shucel.jpg_1530560817.jpg"><i class="fa-regular fa-rectangle-list"></i> Células</a></li>
                    <li><a class="botao ped-oracao" href="https://www.bibliaon.com/oracao_do_pai_nosso/"><i class="fa-regular fa-circle-dot"></i>Ped. Oração</a></li>
                    <li><a class="botao meus-dados" href="https://imagensemoldes.com.br/wp-content/uploads/2020/05/Ilustra%C3%A7%C3%A3o-Dados-PNG.png"><i class="fa-solid fa-user"></i>Meus dados</a></li>
                    <li><a class="botao usuarios" href="https://www.instagram.com/ironkritiker?igsh=bDNuYWc1M2FraXlr"><i class="fa-solid fa-user"></i>Usuários</a></li>
                    <li><a class="botao config" href="https://static.vecteezy.com/ti/vetor-gratis/p3/19603260-icone-de-de-configuracoes-vetor.jpg"><i class="fa-solid fa-wrench fa-sm"></i>Config</a></li>
                    <li><a class="botao agenda" href="https://brentmullinscoaching.com/wp-content/uploads/2022/10/Request-an-agenda-in-advance.jpg"><i class="fa-solid fa-calendar-days"></i>Agenda</a></li>
                </ul>
            </div>
        </section>
    </header>
    <main>
        <div class="container">
            <div class="block" id="members">
                <h3>Membros/Usuários (Ativos)</h3>
                <ul>
                    <li>Administradores: <span>2</span></li>
                    <li>Líderes: <span>14</span></li>
                    <li>Supervisores: <span>3</span></li>
                    <li>Coordenadores: <span>1</span></li>
                </ul>
            </div>
    
            <div class="block" id="donations">
                <h3>Doações (Mês atual)</h3>
                <ul>
                    <li>Doações realizadas: <span>R$ 0,00</span></li>
                    <li>Doações aguardando pagamento: <span>R$ 0,00</span></li>
                </ul>
            </div>
    
            <div class="block" id="meetings">
                <h3>Reuniões de Célula</h3>
                <ul>
                    <li>Jan a Dez de 2015</li>
                    <li>Visitantes não convertidos:</li>
                    <li>Conversões realizadas:</li>
                    <li>Reconciliações realizadas:</li>
                    <li>Batismos realizados:</li>
                    <li>Ofertas com propósito:</li>
                    <li>Trab. de Evangelização:</li>
                    <li>Ação Social:</li>
                    <li>Visita de Supervisão:</li>
                </ul>
            </div>
    
            <div class="block" id="registrations">
                <ul>
                    <h3>Cadastros (Ativos)</h3>
                    <li>Usuários: <span>18</span></li>
                    <li>Células: <span>14</span></li>
                    <li>Vídeos: <span>7</span></li>
                </ul>
            </div>
    
            <div class="block" id="active-cells">
                <h3>Células ativas por Rede</h3>
                <ul>
                    <li>Homens: <span>1</span></li>
                    <li>Rapazes: <span>4</span></li>
                    <li>Moças: <span>9</span></li>
                </ul>
            </div>
    
            <div class="block" id="agenda">
                <h3>Agenda do mês (Jun/2015)</h3>
                <ul>
                    <li>Evento: <span>Data do evento</span></li>
                    <li>Evento: <span>Data do evento</span></li>
                    <li>Evento: <span>Data do evento</span></li>
                    <li>Evento: <span>Data do evento</span></li>
                    <li>Evento: <span>Data do evento</span></li>
                </ul>
            </div>
        </div>
    </main>    
</body>
</html>